﻿Imports Autodesk.AutoCAD.ApplicationServices    'Access to the AutoCAD application
Imports Autodesk.AutoCAD.Runtime                'Command registration copy
Imports Autodesk.AutoCAD.DatabaseServices       'DataBase
Imports Autodesk.AutoCAD.EditorInput            'Editor
'Imports Autodesk.AutoCAD.Runtime
Imports Autodesk.AutoCAD.Geometry



Public Class Commands

    '"C:\Users\milfora\Documents\_Working Civil 3D\_NET SampleExport.dwg" /ld "C:\Program Files\Autodesk\AutoCAD 2016\AecBase.dbx" /p "<<C3D_Metric>>" /product "C3D"

    Dim mtLoc As Point3d = Point3d.Origin

    Private Function MyDragCallback(ByVal pt As Point3d, ByRef mat As Matrix3d) As SamplerStatus

        ' If no change has been made, say so
        If mtLoc = pt Then
            Return SamplerStatus.NoChange
        Else
            ' Otherwise we return the displacement matrix for the current position
            mat = Matrix3d.Displacement(mtLoc.GetVectorTo(pt))
        End If

        Return SamplerStatus.OK

    End Function

    <CommandMethod("Jacobs_MText", CommandFlags.Session)>
    Public Sub CreateColouredMText()

        Dim doc As Document = Application.DocumentManager.MdiActiveDocument
        Dim db As Database = doc.Database
        Dim ed As Editor = doc.Editor

        '  Variables for our MText entity's identity and location
        Dim mtId As ObjectId

        'Dim mtLoc As Point3d = Point3d.Origin
        mtLoc = Point3d.Origin

        ' Lock the document
        Using acLckdoc As DocumentLock = doc.LockDocument()

            Using tr As Transaction = db.TransactionManager.StartTransaction()

                ' Create our New MText And set its properties
                Dim mt As MText = New MText()
                mt.Location = mtLoc
                mt.Contents =
                      "Some text in the default colour...\P" +
                      "{\C1;Something red}\P" +
                      "{\C2;Something yellow}\P" +
                      "{\C3;And} {\C4;something} " +
                      "{\C5;multi-}{\C6;coloured}\P"

                ' Open the block table, the model space and add our MText
                Dim bt As BlockTable = tr.GetObject(db.BlockTableId, OpenMode.ForRead)
                Dim ms As BlockTableRecord = tr.GetObject(bt(BlockTableRecord.ModelSpace), OpenMode.ForWrite)

                mtId = ms.AppendEntity(mt)
                tr.AddNewlyCreatedDBObject(mt, True)

                ' Select the last entity added (our MText)
                Dim psr As PromptSelectionResult = ed.SelectLast()

                ' Assuming that worked, we'll drag it
                If psr.Status = PromptStatus.OK Then

                    ' Launch our drag jig
                    Dim ppr As PromptPointResult = ed.Drag(psr.Value,
                                                           "\nSelect text location: ",
                                                           New DragCallback(AddressOf MyDragCallback))

                    ' Assuming it works, transform our MText appropriately
                    If ppr.Status = PromptStatus.OK Then

                        ' Get the final translation matrix
                        Dim mat As Matrix3d = Matrix3d.Displacement(mtLoc.GetVectorTo(ppr.Value))

                        ' Transform our MText
                        mt.TransformBy(mat)

                        ' Launch the in-place MText editor with the default settings
                        InplaceTextEditor.Invoke(mt, New InplaceTextEditorSettings())

                        ' Finally we commit our transaction
                        tr.Commit()
                    End If

                End If
            End Using

            ' unlock the document
        End Using

    End Sub









End Class
