None-Mining and Metals1-None-Australia WA NT1-NWIOA Mining Civil_1,Australia-WA NT-NWIOA-Civil_Mining
None-Mining and Metals1-None-Australia WA NT1-NWIOA Mining Civil_2,Australia-WA NT-NWIOA-Civil_Mining
None-Mining and Metals1-None-Australia WA NT1-NWIOA Mining Mechanical Structural_1,Australia-WA NT-NWIOA-Mechanical_Mining
None-Mining and Metals1-None-Australia WA NT1-NWIOA Mining Mechanical Structural_2,Australia-WA NT-NWIOA-Mechanical_Mining
None-None-Civil INF1-Brisbane1-Brisbane City Design Civil_1,Australia-QLD-BCC-Civil
None-None-Civil INF1-Brisbane1-Brisbane City Design Civil_2,Australia-QLD-BCC-Civil
None-None-Civil INF1-Brisbane1-QLD Main Roads Civil SADV04_1,Australia-QLD-QLD Main Roads SADV04-Civil
None-None-Civil INF1-Brisbane1-QLD Main Roads Civil SADV04_2,Australia-QLD-QLD Main Roads-Civil
None-None-Civil INF1-Brisbane1-QLD Main Roads Civil_1,Australia-QLD-QLD Main Roads-Civil
None-None-Civil INF1-Brisbane1-QLD Rail Civil_1,Australia-QLD-QLD Rail-Civil
None-None-Civil INF1-Brisbane1-QLD Rail Civil_2,Australia-QLD-QLD Rail-Civil
None-None-Civil INF1-Brisbane1-QLD Rail Civil_3,Australia-QLD-QLD Rail-Civil
None-None-Civil INF1-India1-ARCH Civil_1,India-All-ARCH-Civil
None-None-None-Australia NSW1-Railcorp Structures_1,Australia-NSW-Railcorp-Structural
None-None-None-Australia NSW1-Railcorp Structures_2,Australia-NSW-Railcorp-Structural
None-None-None-Australia NSW1-Railcorp Structures_3,Australia-NSW-Railcorp-Structural
None-None-None-Australia NSW1-RMS BRIDGE A1_3,Australia-NSW-RMS Bridges-Structural
None-None-None-Australia NSW1-RMS Roads A3_1,Australia-NSW-RMS Roads-Civil
None-None-None-Australia NSW1-RMS Roads A3_2,Australia-NSW-RMS Roads-Civil
None-None-None-Australia NSW1-RMS Roads A3_3,Australia-NSW-RMS Roads-Civil
None-None-None-Australia NSW1-Sydney Water A3_1,Australia-NSW-Sydney Water-General
None-None-None-Australia NSW1-Sydney Water A3_2,Australia-NSW-Sydney Water-General
None-None-None-Australia NSW1-Sydney Water A3_3,Australia-NSW-Sydney Water-General
None-None-None-Australia QLD1-Caltex Structural_1,Australia-QLD-Caltex-Structural
None-None-None-Australia QLD1-Caltex Structural_2,Australia-QLD-Caltex-Structural
None-None-None-Australia QLD1-Ipswich City Council Civil_1,Australia-QLD-Ipswich City Council-Civil
None-None-None-Australia QLD1-Ipswich City Council Civil_2,Australia-QLD-Ipswich City Council-Civil
None-None-None-Australia QLD1-Ipswich City Council Civil_3,Australia-QLD-Ipswich City Council-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_1,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_2,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_3,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_4,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_5,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Civil V2008 3_6,Australia-QLD-QLD Main Roads v2008-Civil
None-None-None-Australia QLD1-QLD Main Roads Structural_2,Australia-QLD-QLD Main Roads v2008-Structural
None-None-None-Australia QLD1-QLD Main Roads Structural_3,Australia-QLD-QLD Main Roads v2008-Structural
None-None-None-Australia QLD1-QLD Main Roads Structural_4,Australia-QLD-QLD Main Roads v2008-Structural
None-None-None-Australia QLD1-QLD Rail Civil_4,Australia-QLD-QLD Rail-Civil
None-None-None-Australia QLD1-QLD Rail Civil_5,Australia-QLD-QLD Rail-Civil
None-None-None-Australia QLD1-QLD Rail Structural_1,Australia-QLD-QLD Rail-Structural
None-None-None-Australia QLD1-QLD Rail Structural_2,Australia-QLD-QLD Rail-Structural
None-None-None-Australia QLD1-QLD Rail Structural_3,Australia-QLD-QLD Rail-Structural
None-None-None-Australia QLD1-Queensland Urban Utilities Civil_1,Australia-QLD-QLD Urban Utilities-Civil
None-None-None-Australia QLD1-TMR Civil V2012 5a_1,Australia-QLD-TMR V2012 5a-Civil
None-None-None-Australia SEA1-DIER Civil A1_1,Australia-SEA-DIER A1-Civil
None-None-None-Australia SEA1-DIER Civil A1_2,Australia-SEA-DIER A1-Civil
None-None-None-Australia SEA1-DIER Civil A1_3,Australia-SEA-DIER A1-Civil
None-None-None-Australia SEA1-DIER Civil A3_1,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_2,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_3,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_4,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_5,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_6,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_7,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_8,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Civil A3_9,Australia-SEA-DIER A3-Civil
None-None-None-Australia SEA1-DIER Structural_1,Australia-SEA-DIER-Structural
None-None-None-Australia SEA1-DPTI Civil_1,Australia-SEA-DPTI-Civil
None-None-None-Australia WA NT1-WA Water Corp_1,Australia-WA NT-Water Corp-General
None-None-None-Australia WA NT1-WA Water_1,Australia-WA NT-WA Water-General
None-None-None-Australia1-Defence Civil_1,Australia-All-Defence-Civil
None-None-None-Australia1-Defence Civil_2,Australia-All-Defence-Civil
None-None-None-Australia1-Defence Civil_3,Australia-All-Defence-Civil
None-None-None-Australia1-Defence Civil_4,Australia-All-Defence-Civil
None-None-None-Australia1-SBIF BRIDGE M_1,Australia-SEA-SKM-Structural_Bridge_m
None-None-None-Australia1-SBIF BRIDGE M_2,Australia-SEA-SKM-Structural_Bridge_m
None-None-None-Australia1-SBIF BRIDGE MM_1,Australia-SEA-SKM-Structural_Bridge_mm
None-None-None-Australia1-SBIF BRIDGE MM_2,Australia-SEA-SKM-Structural_Bridge_mm
None-None-None-Chile1-Codelco_1,Chile-All-Codelco-Mining
None-None-None-Chile1-Codelco_2,Chile-All-Codelco-Mining
None-None-None-Global1-SKM Mining Andina Phase II Project Mech Struc Elec_1,Australia-QLD-Andina-Mining
None-None-None-Melbourne3-Nagambie Bypass_1,Australia-SEA-Nagambie Bypass-General
None-None-None-Melbourne3-Peninsula Link Bridges (m)_1,Australia-SEA-Peninsula Link-Structural_Bridges m
None-None-None-Melbourne3-Peninsula Link Bridges (m)_2,Australia-SEA-Peninsula Link-Structural_Bridges m
None-None-None-Melbourne3-Peninsula Link Bridges (m)_3,Australia-SEA-Peninsula Link-Structural_Bridges m
None-None-None-Melbourne3-Penisula Link Bridges_1,Australia-SEA-Peninsula Link-Structural_Bridges mm
None-None-None-Melbourne3-Penisula Link Bridges_2,Australia-SEA-Peninsula Link-Structural_Bridges mm
None-None-None-Melbourne3-Penisula Link Bridges_3,Australia-SEA-Peninsula Link-Structural_Bridges mm
None-None-None-Melbourne3-Penisula Link Bridges_4,Australia-SEA-Peninsula Link-Structural_Bridges mm
None-None-None-Melbourne3-Pt Wilson Remediation_1,Australia-SEA-Pt Wilson-General
None-None-None-Melbourne3-VicTrack A0_1,Australia-SEA-VicTrack A0-Civil_Rail
None-None-None-Melbourne3-VicTrack A1_1,Australia-SEA-VicTrack A1-Civil_Rail
None-None-None-Melbourne3-VicTrack A2_1,Australia-SEA-VicTrack A2-Civil_Rail
None-None-None-Melbourne3-VicTrack A3_11,Australia-SEA-VicTrack A3-Civil_Rail
None-None-None-Melbourne3-VicTrack A3_9,Australia-SEA-VicTrack-Civil_Rail
None-None-None-Melbourne3-VicTrack B1_1,Australia-SEA-VicTrack B1-Civil_Rail
None-None-None-New Zealand2-PowerCo A1_1,New Zealand-All-PowerCo A1-Electrical
None-None-None-New Zealand2-PowerCo A2_1,New Zealand-All-PowerCo A2-Electrical
None-None-None-New Zealand2-PowerCo A3_1,New Zealand-All-PowerCo A3-Electrical
None-None-None-New Zealand2-Vector NZ_1,New Zealand-All-Vector NZ-General
None-None-None-New Zealand2-Water Care Services Limited  Auckland_1,New Zealand-All-Water Care Services-General
None-None-None-New Zealand2-Water Care Services Limited  Auckland_2,New Zealand-All-Water Care Services-General
None-None-None-New Zealand2-Water Care Services Limited  Auckland_3,New Zealand-All-Water Care Services-General
None-None-None-New Zealand3-Water Care Services Ltd A1_1,New Zealand-All-Water Care Services-General_A1
None-None-None-New Zealand4-Water Care Services Ltd A3_1,New Zealand-All-Water Care Services-General_A3
None-None-None-None-ASP Defence Support Services_2,Australia-SEA-ASP Defence Support Services-General
None-None-None-None-ASP Defence Support Services_3,Australia-SEA-ASP Defence Support Services-General
None-None-None-None-Brookland Inc_1,Australia-SEA-Brookland-General
None-None-None-None-Hunter Water Electrical_1,Australia-NSW-Hunter Water-Electrical
None-None-None-None-Hunter Water Electrical_2,Australia-NSW-Hunter Water-Electrical
None-None-None-None-Iberdrola_1,Australia-All-Iberdrola-General
None-None-None-None-Leven River Bridge (m)_1,Australia-SEA-Leven River-Structural_Bridge_m
None-None-None-None-Leven River Bridge (mm)_1,Australia-SEA-Leven River-Structural_Bridge_mm
None-None-None-None-PowerCo A1_1,New Zealand-All-PowerCo A1-Electrical
None-None-None-None-PowerCo A2_1,New Zealand-All-PowerCo A2-Electrical
None-None-None-None-PowerCo A3_1,New Zealand-All-PowerCo A3-Electrical
None-None-None-None-QLD Rail_1,Australia-QLD-QLD Rail-Civil
None-None-None-None-RMS BRIDGE A1_1,Australia-NSW-RMS Bridges-Structural
None-None-None-None-RMS BRIDGE A1_2,Australia-NSW-RMS Bridges-Structural
None-None-None-None-RTA Roads A1 HHWA_1,Australia-NSW-RTA Roads A1-General
None-None-None-None-RTA Roads A3_1,Australia-NSW-RTA Roads-General_A3
None-None-None-None-RTA Roads A3_2,Australia-NSW-RTA Roads-General_A3
None-None-None-None-RTA Roads A3_3,Australia-NSW-RTA Roads-General_A3
None-None-None-None-RTA Roads A3_4,Australia-NSW-RTA Roads-General_A3
None-None-None-None-SA Water_2,Australia-SEA-SA Water-General
None-None-None-None-SKMWAGeneral_1,Global-All-SKM-Structural
None-None-None-None-SQL Server CAD Support Production Test 01_1,Global-All-SKM-Structural
None-None-None-None-Sydney HIN General_7,Global-All-SKM-Structural
None-None-None-None-Sydney RailCorp Electrical_1,Australia-NSW-RailCorp-Electrical
None-None-None-None-Sydney RailCorp Electrical_2,Australia-NSW-RailCorp-Electrical
None-None-None-None-Test sjh_1,Global-All-SKM-Structural
None-None-None-None-Test sjh_2,Global-All-SKM-Structural
None-None-None-None-VicTrack A3_1,Australia-SEA-VicTrack-Civil_Rail
None-None-None-None-VicTrack A3_2,Australia-SEA-VicTrack-Civil_Rail
None-None-None-None-VicTrack A3_3,Australia-SEA-VicTrack-Civil_Rail
None-None-None-None-VicTrack A3_4,Australia-SEA-VicTrack-Civil_Rail
None-None-None-None-VicTrack A3_5,Australia-SEA-VicTrack-Civil_Rail
None-None-None-None-WA Main Roads Bridges_1,Australia-WA NT-Main Roads-Structural_Bridge_mm
None-None-None-None-WA Main Roads_1,Australia-WA NT-Main Roads-Civil
None-None-None-Sydney1-CadiaEast NSW Mechanical_1,Australia-NSW-Cadia East NSW-Mechanical
None-None-Structural INF1-Brisbane1-QLD Main Roads Structural_1,Australia-QLD-QLD Main Roads v2008-Structural
None-None-Structural INF1-Brisbane1-QLD Rail_2,Australia-QLD-QLD Rail-Structural
None-None-Structural INF1-India1-ARCH Structural_1,India-All-ARCH-Structural
SKM10-Building5-Architectural2-Australia1-SKM BLD Architectural Australia_5,Australia-All-SKM-Architectural
SKM10-Building5-Architectural2-New Zealand2-SKM BLD Architectural NZ and Fiji_3,New Zealand-All-SKM-Architectural
SKM10-Building5-Architectural2-Solomon Islands1-AusAID Honiara Architectural_2,Solomon Islands-All-AUSAID-Architectural
SKM10-Building5-Electrical BLD4-Australia1-SKM BLD Electrical Australia_2,Australia-All-SKM-Electrical_Building
SKM10-Building5-Electrical BLD4-Australia1-SKM BLD Electrical Australia_3,Australia-All-SKM-Electrical_Building
SKM10-Building5-Electrical BLD4-EURO3-SKM BLD Electrical UK_3,United Kingdom-All-SKM-Electrical_Building
SKM10-Building5-Electrical BLD4-New Zealand2-SKM BLD Electrical NZ and Fiji_4,New Zealand-All-SKM-Electrical_Building
SKM10-Building5-Fire BLD2-Australia1-SKM BLD Fire Australia_2,Australia-All-SKM-Fire
SKM10-Building5-Fire BLD2-Australia1-SKM BLD Fire Australia_3,Australia-All-SKM-Fire
SKM10-Building5-Electrical BLD4-United Kingdom1-SKM UK Electrical_3,United Kingdom-All-SKM-Electrical_Building
SKM10-Building5-Fire BLD2-EURO3-SKM BLD Fire UK_3,United Kingdom-All-SKM-Fire
SKM10-Building5-Fire BLD2-EURO3-SKM BLD Fire UK_4,United Kingdom-All-SKM-Fire
SKM10-Building5-Fire BLD2-EURO3-SKM BLD Fire UK_5,United Kingdom-All-SKM-Fire
SKM10-Building5-Fire BLD2-New Zealand2-SKM BLD Fire NZ and Fiji_3,New Zealand-All-SKM-Fire
SKM10-Building5-Fire BLD2-Philippines2-SKM BLD Fire Philippines_2,Philippines-All-SKM-Fire
SKM10-Building5-Hydraulics BLD1-Australia1-SKM BLD Hydraulics Australia_2,Australia-All-SKM-Hydraulics
SKM10-Building5-Hydraulics BLD1-Australia1-SKM BLD Hydraulics Australia_3,Australia-All-SKM-Hydraulics
SKM10-Building5-Hydraulics BLD1-Australia1-SKM BLD Hydraulics Australia_4,Australia-All-SKM-Hydraulics
SKM10-Building5-Hydraulics BLD1-EURO3-SKM BLD Public Health UK_1,United Kingdom-All-SKM-Public Health
SKM10-Building5-Hydraulics BLD1-EURO3-SKM BLD Public Health UK_2,United Kingdom-All-SKM-Public Health
SKM10-Building5-Hydraulics BLD1-New Zealand2-SKM BLD Hydraulics NZ and Fiji_3,New Zealand-All-SKM-Hydraulics
SKM10-Building5-Mechanical BLD4-Australia1-SKM BLD Mechanical Australia_3,Australia-All-SKM-Mechanical
SKM10-Building5-Mechanical BLD4-Australia1-SKM BLD Mechanical Australia_4,Australia-All-SKM-Mechanical
SKM10-Building5-Hydraulics BLD1-United Kingdom1-SKM UK Public Health_2,United Kingdom-All-SKM-Public Health
SKM10-Building5-Mechanical BLD4-EURO3-SKM BLD Mechanical UK_3,United Kingdom-All-SKM-Mechanical_Building
SKM10-Building5-Mechanical BLD4-EURO3-SKM BLD Mechanical UK_4,United Kingdom-All-SKM-Mechanical_Building
SKM10-Building5-Mechanical BLD4-EURO3-SKM BLD Mechanical UK_5,United Kingdom-All-SKM-Mechanical_Building
SKM10-Building5-Mechanical BLD4-New Zealand2-SKM BLD Mechanical NZ and Fiji_4,New Zealand-All-SKM-Mechanical_Building
SKM10-Building5-Mechanical BLD4-Philippines2-SKM BLD Mechanical Philippines_3,Philippines-All-SKM-Mechanical_Building
SKM10-Building5-Security3-Australia1-SKM BLD Security Australia_2,Australia-All-SKM-Security
SKM10-Building5-Security3-Australia1-SKM BLD Security Australia_3,Australia-All-SKM-Security
SKM10-Building5-Mechanical BLD4-United Kingdom1-SKM UK Mechanical_5,United Kingdom-All-SKM-Mechanical_Building
SKM10-Building5-Security3-New Zealand2-SKM BLD Security NZ and Fiji_3,New Zealand-All-SKM-Security
SKM10-Building5-Security3-Philippines2-SKM BLD Security Philippines_2,Philippines-All-SKM-Security
SKM10-Building5-Structural BLD2-Australia1-SKM BLD Structural Australia_3,Australia-All-SKM-Structural
SKM10-Building5-Structural BLD2-EURO3-SKM BLD Structural UK_6,United Kingdom-All-SKM-Structural_Building
SKM10-Building5-Structural BLD2-EURO3-SKM BLD Structural UK_7,United Kingdom-All-SKM-Structural_Building
SKM10-Building5-Structural BLD2-EURO3-SKM BLD Structural UK_8,United Kingdom-All-SKM-Structural_Building
SKM10-Building5-Structural BLD2-Malaysia2-SKM BLD Structural Malaysia_2,Malaysia-All-SKM-Structural_Building
SKM10-Building5-Structural BLD2-Malaysia2-SKM BLD Structural Malaysia_3,Malaysia-All-SKM-Structural_Building
SKM10-Building5-Structural BLD2-Philippines2-SKM BLD Hydraulics Philippines_2,Philippines-All-SKM-Hydraulics
SKM10-Building5-Structural BLD2-Philippines2-SKM BLD Structural Philippines_2,Philippines-All-SKM-Structural_Building
SKM10-Building5-Structural BLD3-Malaysia2-SKM BLD Structural Malaysia_4,Malaysia-All-SKM-Structural_Building
SKM10-Building5-Structural BLD3-New Zealand2-SKM BLD Structural NZ and Fiji_3,New Zealand-All-SKM-Structural_Building
SKM10-Building5-Structural BLD3-Solomon Islands1-AusAID Honiara Structural_2,Solomon Islands-All-AUSAID-Structural
SKM10-Heavy Industry2-Defence Outfit3-Melbourne3-LPA Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM10-Heavy Industry2-Electrical HIN5-Melbourne3-SKM PIN Electrical_1,Australia-SEA-SKM-Electrical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-City West Water Mechanical_2,Australia-SEA-City West Water-Mechanical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-GAD Test 2008_1,Global-All-SKM-Structural
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-GOULBURN MURRAY WATER_1,Australia-SEA-Goulburn Murray Water-Mechanical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-Kaltim Prima Coal_1,Australia-SEA-Kaltim Prime Coal-Mechanical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-National Foods_1,Australia-SEA-National Foods-Mechanical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-South East Water Mechanical_2,Australia-SEA-South East Water-Mechanical
SKM10-Heavy Industry2-Mechanical HIN4-Melbourne3-South East Water Mechanical_3,Australia-SEA-South East Water-Mechanical
SKM10-Heavy Industry2-None-New Zealand2-ZPIN Industrial_1,New Zealand-All-SKM-Industrial
SKM10-Heavy Industry2-None-Sydney1-Sydney HIN General_4,Australia-NSW-SKM-Old
SKM10-Heavy Industry2-None-Sydney1-Sydney HIN General_5,Australia-NSW-SKM-Old
SKM10-Infrastructure6-Civil INF1-EURO3-SKM INF Civil UK_2,United Kingdom-All-SKM-Civil
SKM10-Infrastructure6-Civil INF1-Melbourne3-SKM INF Civil Melbourne_1,Australia-SEA-SKM-Civil
SKM10-Infrastructure6-Civil INF1-New Zealand2-SKM INF Civil New Zealand_2,New Zealand-All-SKM-Civil
SKM10-Infrastructure6-Civil INF1-Solomon Islands1-Ramsi Honiara Civil_1,Solomon Islands-All-RAMSI-Civil
SKM10-Infrastructure6-Structural INF1-Melbourne3-VicRoads_1,Australia-SEA-VicRoads-Structural_Bridge_mm
SKM10-Infrastructure6-Structural INF1-Melbourne3-VicRoads_2,Australia-SEA-VicRoads-Structural_Bridge_mm
SKM10-Infrastructure6-Structural INF1-Melbourne3-VicTrack A3_6,Australia-SEA-VicTrack-Structural
SKM10-Infrastructure6-Structural INF1-Melbourne3-VicTrack A3_7,Australia-SEA-VicTrack-Structural
SKM10-Infrastructure6-Structural INF1-Melbourne3-VicTrack A3_8,Australia-SEA-VicTrack A3-Structural
SKM10-None-None-None-VicTrack Telecommunications_1,Australia-SEA-VicTrack-Telecommunications
SKM11-Building5-Electrical BLD4-Australia1-Victorian Desalination Electrical BLD_1,Australia-SEA-Victorian Desalination-Electrical
SKM11-Building5-Fire BLD2-Australia1-Victorian Desalination Fire BLD_1,Australia-SEA-Victorian Desalination-Fire
SKM11-Building5-Hydraulics BLD1-Brisbane1-GCUH BLD Services_1,Australia-QLD-GCUH-Bld Services
SKM11-Building5-Mechanical BLD4-Australia1-Victorian Desalination Mechanical BLD_1,Australia-SEA-Victorian Desalination-Mechanical
SKM11-Building5-Structural BLD3-Australia1-Victorian Desalination Structural BLD_1,Australia-SEA-Victorian Desalination-Structural
SKM11-Environment1-None-None-SKM ENV GLOBAL_1,Global-All-SKM-Environmental
SKM11-Environment1-None-None-SKM ENV GLOBAL_2,Global-All-SKM-Environmental
SKM11-Heavy Industry2-Australia1-TOTE Tasmania_1,Australia-SEA-TOTE Tasmania-General
SKM11-Heavy Industry2-Electrical HIN5-Launceston1-R40s Renewable Energy Pty Ltd_1,Australia-SEA-R40s Renewable Energy-General
SKM11-Heavy Industry2-Mechanical HIN4-Launceston1-Rio Tinto Bell Bay_1,Australia-SEA-Rio Tinto Bell Bay-General
SKM11-Heavy Industry2-Mechanical HIN4-Launceston1-Vitasoy Australia Products_1,Australia-SEA-Vitasoy Australia Products-General
SKM11-Heavy Industry2-Mechanical HIN4-Launceston1-Vitasoy Australia Products_2,Australia-SEA-Vitasoy Australia Products-General
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-Kaltim Prima Coal_2,Australia-SEA-Kaltim Prime Coal-Mechanical
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-MelbWater Mech_11,Australia-SEA-Melbourne Water-Mechanical
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-SKM HIN Mechanical_3,Australia-SEA-SKM-Mechanical
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-SouthGippslandWater_1,Australia-SEA-South Gippsland Water-Mechanical
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-Victorian Desalination_1,Australia-SEA-Victorian Desalination-Mechanical
SKM11-Heavy Industry2-Mechanical HIN4-Melbourne3-Victorian Desalination_2,Australia-SEA-Victorian Desalination-Mechanical
SKM11-Heavy Industry2-None-Sydney1-Sydney HIN General_6,Global-All-SKM-Structural
SKM11-Infrastructure8-Civil INF1-Brisbane1-GCUH Civil_1,Australia-QLD-GCUH-Civil
SKM11-Infrastructure8-Civil INF1-Brisbane1-SKM INF Civil Brisbane_2,Australia-QLD-SKM-Civil
SKM11-Infrastructure8-Civil INF1-Brisbane1-SKM INF Civil Brisbane_3,Australia-QLD-SKM-Civil
SKM11-Infrastructure8-Civil INF1-Brisbane1-SKM INF Civil Brisbane_4,Australia-QLD-SKM-Civil
SKM11-Infrastructure8-Civil INF1-Melbourne3-Victorian Desalination Civil_1,Australia-SEA-Victorian Desalination-Civil
SKM11-Infrastructure8-Civil INF1-Melbourne3-Victorian Desalination Civil_2,Australia-SEA-Victorian Desalination-Civil
SKM11-Infrastructure8-Civil INF1-None-SKM STANDARD_2,Australia-QLD-SKM-Civil
SKM11-Infrastructure8-Structural INF1-Brisbane1-GCUH Structural_1,Australia-QLD-GCUH-Structural
SKM11-Infrastructure8-Structural INF1-Brisbane1-SKM INF Structural Brisbane_1,Australia-QLD-SKM-Structural
SKM11-Infrastructure8-Structural INF1-Melbourne3-VicRoads Bridges_2,Australia-SEA-VicRoads-Structural_Bridge_mm
SKM11-None-None-Global1-SKM Civil_1,Global-All-SKM-Civil
SKM11-None-None-None-SKM Training_1,Global-All-SKM-Training
SKM12-Building5-Structural BLD3-Australia NSW1-SPS_1,Australia-NSW-SPS-Structural_Building
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural 110912_1,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural 120618_1,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural 120618_2,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural 120618_3,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural 120618_4,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural Arial_1,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Structural_1,Australia-NSW-SKM-Structural_Sydney
SKM12-Building5-Structural BLD3-Australia1-RAIL STRUC_1,Australia-NSW-Rail-Structural
SKM12-Heavy Industry2-Mechanical HIN4-Melbourne3-MelbWater Mech_12,Australia-SEA-Melbourne Water-Mechanical
SKM12-Building5-Structural BLD3-Australia NSW1-Sydney Trains Structural_1,Australia-NSW-Sydney Trains-Structural_Building
SKM12-Mining and Metals1-None-Global1-SKM Mining Civil_1,Global-All-SKM-Mining_Civil
SKM12-Mining and Metals1-None-Global1-SKM Mining Civil_2,Global-All-SKM-Mining_Civil
SKM12-Mining and Metals1-None-Global1-SKM Mining Civil_3,Global-All-SKM-Mining_Civil
SKM12-Mining and Metals1-None-Global1-SKM Mining Civil_4,Global-All-SKM-Mining_Civil
SKM12-Mining and Metals1-None-Global1-SKM Mining Mechanical Structural_1,Global-All-SKM-Mining_Mechanical Structural
SKM12-Mining and Metals1-None-Global1-SKM Mining Mechanical Structural_2,Global-All-SKM-Mining_Mechanical Structural
SKM12-Mining and Metals1-None-Global1-SKM Mining Mechanical Structural_3,Global-All-SKM-Mining_Mechanical Structural
SKM12-Mining and Metals1-None-Global1-SKM Mining Mechanical Structural_4,Global-All-SKM-Mining_Mechanical Structural
SKM12-None-None-Australia QLD1-NTSF Structural_1,Australia-QLD-NTSF-Structural
SKM12-None-None-Australia QLD1-SKM QLD Structural (m)_1,Australia-QLD-SKM-Structural_m
SKM12-None-None-Australia QLD1-SKM QLD Structural (m)_2,Australia-QLD-SKM-Structural_m
SKM12-None-None-Australia QLD1-SKM QLD Structural (m)_3,Australia-QLD-SKM-Structural_m
SKM12-None-None-Australia QLD1-SKM QLD Structural (m)_4,Australia-QLD-SKM-Structural_m
SKM12-None-None-Australia WA NT1-Water Corp_1,Australia-WA NT-Water Corp-General
SKM12-None-None-Australia1-SKM QLD Structural (mm)_1,Australia-QLD-SKM-Structural_mm
SKM12-None-None-Australia1-SKM QLD Structural (mm)_2,Australia-QLD-SKM-Structural_mm
SKM12-None-None-Australia1-SKM QLD Structural (mm)_3,Australia-QLD-SKM-Structural_mm
SKM12-None-None-Global1-SKM Architectural_1,Global-All-SKM-Architectural
SKM12-None-None-Global1-SKM Architectural_2,Global-All-SKM-Architectural
SKM12-None-None-Global1-SKM Architectural_3,Global-All-SKM-Architectural
SKM12-None-None-Global1-SKM Building Services_1,Global-All-SKM-Building Services
SKM12-None-None-Global1-SKM Civil_2,Global-All-SKM-Civil
SKM12-None-None-Global1-SKM Civil_3,Global-All-SKM-Civil
SKM12-None-None-Global1-SKM Civil_4,Global-All-SKM-Civil
SKM12-None-None-Global1-SKM Civil_5,Global-All-SKM-Civil
SKM12-None-None-Global1-SKM Electrical_1,Global-All-SKM-Electrical
SKM12-None-None-Global1-SKM Environmental_1,Global-All-SKM-Environmental
SKM12-None-None-Global1-SKM Environmental_2,Global-All-SKM-Environmental
SKM12-None-None-Global1-SKM Mechanical_1,Global-All-SKM-Mechanical
SKM12-None-None-Global1-SKM Mining Mechanical Structural_5,Global-All-SKM-Mining_Mechanical Structural
SKM12-None-None-Global1-SKM Mining Mechanical Structural_6,Global-All-SKM-Mining_Mechanical Structural
SKM12-None-None-Global1-SKM Mining Mechanical Structural_7,Global-All-SKM-Mining_Mechanical Structural
SKM12-None-None-Global1-SKM Mining ProSteel_1,Global-All-SKM-Structural_ProSteel
SKM12-None-None-Global1-SKM Shop Detailing_1,Global-All-SKM-Shop Detailing
SKM12-None-None-Global1-SKM Shop Detailing_2,Global-All-SKM-Shop Detailing
SKM12-None-None-Global1-SKM Structural_1,Global-All-SKM-Structural
SKM12-None-None-Global1-SKM Structural_2,Global-All-SKM-Structural
SKM12-None-None-None-ASP Defence Support Services_1,Australia-SEA-ASP Defence Support Services-General
SKM12-None-None-None-SA Water_1,Australia-SEA-SA Water-General
SKM12-None-None-United Kingdom1-SKM Civil Highways_2,United Kingdom-All-SKM-Civil_Highways
SKM1-Building1-Architectural1-Melbourne1-Test Map_1,Australia-SEA-QLD Main Roads-Civil
SKM1-Building1-Mechanical BLD2-Melbourne1-PS00654_1,Global-All-SKM-Structural
SKM2-Heavy Industry1-Defence Mechanical1-Melbourne2-ANZAC Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM12-None-None-United Kingdom1-SKM Civil Highways_1,United Kingdom-All-SKM-Civil_Highways
SKM2-Heavy Industry1-Defence Outfit1-Melbourne2-ANZAC Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM12-None-None-United Kingdom1-SKM Rail_1,United Kingdom-All-SKM-Rail
SKM12-None-None-United Kingdom1-SKM UK Civil Highways_1,United Kingdom-All-SKM-Civil_Highways
SKM12-None-None-United Kingdom1-SKM UK Electrical_1,United Kingdom-All-SKM-Electrical_Building
SKM12-None-None-United Kingdom1-SKM UK Mechanical_1,United Kingdom-All-SKM-Mechanical_Building
SKM12-None-None-United Kingdom1-SKM UK Public Health_1,United Kingdom-All-SKM-Public Health
SKM12-None-None-United Kingdom1-SKM UK Rail_1,United Kingdom-All-SKM-Rail
SKM12-None-None-United Kingdom1-SKM UK Structural_1,United Kingdom-All-SKM-Structural_Building
SKM12-None-None-United Kingdom1-SKM UK Structural_2,United Kingdom-All-SKM-Structural_Building
SKM2-Heavy Industry1-Defence Outfit1-Melbourne2-FFG Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM2-Heavy Industry1-Defence Outfit1-Melbourne2-LCH Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Building1-Structural BLD1-Melbourne2-SKM STANDARD_1,Australia-SEA-SKM-Structural
SKM3-Heavy Industry1-Civil BLD2-Melbourne2-QLD Main Roads_1,Australia-SEA-QLD Main Roads-Civil
SKM3-Heavy Industry1-Defence Mechanical4-Melbourne2-FFG Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Mechanical4-Melbourne2-LCH Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Mechanical4-Melbourne2-LPA Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-ANZAC Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-ANZAC Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-FFG Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-FFG Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-LCH Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-LCH Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-LPA Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-LPA Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-SUCCESS Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-SUCCESS Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-TOBRUK Outfit_1,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-TOBRUK Outfit_2,Australia-SEA-ASP Defence Support Services-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-WESTRAILIA Outfit_1,Australia-SEA-Defence Westralia-General
SKM3-Heavy Industry1-Defence Outfit2-Melbourne2-WESTRAILIA Outfit_2,Australia-SEA-Defence Westralia-General
SKM3-Heavy Industry1-Electrical HIN2-Melbourne2-CitiPower Subs_1,Australia-SEA-CitiPower Subs-General
SKM3-Heavy Industry1-Electrical HIN2-Melbourne2-CitiPower_1,Australia-SEA-CitiPower-General
SKM3-Heavy Industry1-Electrical HIN2-Melbourne2-MelbWater Elec_1,Australia-SEA-Melbourne Water-Electrical
SKM3-Heavy Industry1-Electrical HIN2-Melbourne2-PowerCor_1,Australia-SEA-PowerCor-Electrical
SKM3-Heavy Industry1-Mechanical HIN2-Melbourne2-ActewAGL Mechanical_1,Australia-SEA-Actew AGL-Mechanical
SKM3-Heavy Industry1-Mechanical HIN2-Melbourne2-MelbWater Mech_1,Australia-SEA-Melbourne Water-Mechanical
SKM3-Heavy Industry1-Mechanical HIN2-Melbourne2-MelbWater Mech_2,Australia-SEA-Melbourne Water-Mechanical
SKM3-Heavy Industry1-Mechanical HIN2-Melbourne2-MelbWater Mech_3,Australia-SEA-Melbourne Water-Mechanical
SKM5-Heavy Industry1-Defence Electrical2-Melbourne2-FFG Electrical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical2-Melbourne2-LCH Electrical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-ANZAC Electrical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-FFG Electrical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-LCH Electrical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-LPA Electrical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-SUCCESS Electrical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-TOBRUK Electrical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Electrical3-Melbourne2-WESTRALIA Electrical_1,Australia-SEA-Defence Westralia-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-ANZAC Mechanical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-FFG Mechanical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-LCH Mechanical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-LPA Mechanical_2,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-SUCCESS Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-TOBRUK Mechanical_1,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Mechanical4-Melbourne2-WESTRALIA Mechanical_1,Australia-SEA-Defence Westralia-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-ANZAC Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-FFG Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-LCH Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-SUCCESS Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-TOBRUK Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM5-Heavy Industry1-Defence Outfit2-Melbourne2-WESTRAILIA Outfit_3,Australia-SEA-Defence Westralia-General
SKM5-Heavy Industry1-Electrical HIN2-Melbourne2-MelbWater Elec_2,Australia-SEA-Melbourne Water-Electrical
SKM5-Heavy Industry1-Electrical HIN2-Melbourne2-MelbWater Elec_3,Australia-SEA-Melbourne Water-Electrical
SKM5-Heavy Industry1-Electrical HIN2-Melbourne2-PowerCor_1,Australia-SEA-PowerCor-Electrical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-ActewAGL Mechanical_1,Australia-SEA-Actew AGL-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-ActewAGL Mechanical_2,Australia-SEA-Actew AGL-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-Alcoa Mechanical_1,Australia-SEA-Alcoa-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-Bell Environmental_1,Australia-SEA-Bell Environmental-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-MelbWater Mech_4,Australia-SEA-Melbourne Water-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-SKM HIN Mechanical_1,Australia-SEA-SKM-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-TRU Energy Mechanical_2,Australia-SEA-TRU Energy-Mechanical
SKM5-Heavy Industry1-Mechanical HIN2-Melbourne2-WTP Mechanical_1,Australia-SEA-WTP-Mechanical
SKM5-None-Civil INFRA1-None-INFRA TestFile 001_1,Global-All-SKM-Structural
SKM5-None-None-None-Dawson Alliance_2,Australia-All-SKM-Old
SKM5-None-None-None-DG PID Test File 01_1,Australia-All-SKM-Old
SKM6-Heavy Industry1-Electrical HIN3-Melbourne2-CitiPower_1,Australia-SEA-CitiPower Subs-General
SKM6-Heavy Industry1-Electrical HIN3-Melbourne2-MelbWater Elec_4,Australia-SEA-Melbourne Water-Electrical
SKM6-Heavy Industry1-Mechanical HIN3-Melbourne2-MelbWater Mech_5,Australia-SEA-Melbourne Water-Mechanical
SKM6-Heavy Industry2-Mechanical HIN3-Melbourne3-Alcoa Mechanical_2,Australia-SEA-Alcoa-Mechanical
SKM6-Heavy Industry2-Mechanical HIN3-Melbourne3-Bell Environmental_2,Australia-SEA-Bell Environmental-Mechanical
SKM6-Heavy Industry2-Mechanical HIN3-Melbourne3-MelbWater Mech_6,Australia-SEA-Melbourne Water-Mechanical
SKM6-Heavy Industry2-Mechanical HIN3-Melbourne3-TRU Energy Mechanical_3,Australia-SEA-TRU Energy-Mechanical
SKM6-Heavy Industry2-Mechanical HIN3-Melbourne3-TRU Energy Mechanical_4,Australia-SEA-TRU Energy-Mechanical
SKM7-Building3-Architectural2-New Zealand1-SKM BLD Architectural NZ and Fiji_1,New Zealand-All-SKM-Architectural
SKM7-Building3-Electrical BLD4-EURO1-SKM BLD Electrical UK_1,United Kingdom-All-SKM-Electrical_Building
SKM7-Building3-Electrical BLD4-New Zealand1-SKM BLD Electrical NZ and Fiji_1,New Zealand-All-SKM-Electrical_Building
SKM7-Building3-Fire BLD2-EURO1-SKM BLD Fire UK_1,United Kingdom-All-SKM-Fire
SKM7-Building3-Fire BLD2-New Zealand1-SKM BLD Fire NZ and Fiji_1,New Zealand-All-SKM-Fire
SKM7-Building3-Hydraulics BLD1-New Zealand1-SKM BLD Hydraulics NZ and Fiji_1,New Zealand-All-SKM-Hydraulics
SKM7-Building3-Mechanical BLD4-EURO1-SKM BLD Mechanical UK_1,United Kingdom-All-SKM-Mechanical_Building
SKM7-Building3-Mechanical BLD4-New Zealand1-SKM BLD Mechanical NZ and Fiji_1,New Zealand-All-SKM-Mechanical_Building
SKM7-Building3-Security3-New Zealand1-SKM BLD Security NZ and Fiji_1,New Zealand-All-SKM-Security
SKM7-Building3-Structural BLD2-Australia1-SKM BLD Structural Australia_1,Australia-All-SKM-Structural
SKM7-Building3-Structural BLD2-EURO1-SKM BLD Structural UK_1,United Kingdom-All-SKM-Structural_Building
SKM7-Building3-Structural BLD2-EURO1-SKM BLD Structural UK_2,United Kingdom-All-SKM-Structural_Building
SKM7-Building3-Structural BLD2-New Zealand1-SKM BLD Structural NZ and Fiji_1,New Zealand-All-SKM-Structural_Building
SKM7-Building3-Structural BLD2-New Zealand1-SKM BLD Structural NZ and Fiji_2,New Zealand-All-SKM-Structural_Building
SKM7-Heavy Industry2-Defence Mechanical5-Melbourne3-LPA Mechanical_3,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-ANZAC Outfit_5,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-FFG Outfit_5,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-LCH Outfit_5,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-LPA Outfit_3,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-SUCCESS Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-TOBRUK Outfit_4,Australia-SEA-ASP Defence Support Services-General
SKM7-Heavy Industry2-Defence Outfit3-Melbourne3-WESTRAILIA Outfit_4,Australia-SEA-Defence Westralia-General
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-APMaryvale Electrical_1,Australia-SEA-AP Maryvale-Electrical
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-CitiPower Subs_1,Australia-SEA-CitiPower Subs-General
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-CitiPower_2,Australia-SEA-CitiPower-General
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-City West Water Electrical_1,Australia-SEA-City West Water-Electrical
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-MelbWater Elec_5,Australia-SEA-Melbourne Water-Electrical
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-MelbWater Elec_6,Australia-SEA-Melbourne Water-Electrical
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-South East Water Electrical_1,Australia-SEA-South East Water-Electrical
SKM7-Heavy Industry2-Electrical HIN3-Melbourne3-Yarra Valley Water Electrical_1,Australia-SEA-Yarra Valley Water-Electrical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-APMaryvale Mechanical_1,Australia-SEA-AP Maryvale-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-City West Water Mechanical_1,Australia-SEA-City West Water-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-Comalco Mechanical_2,Australia-SEA-Comalco-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-MelbWater Mech_7,Australia-SEA-Melbourne Water-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-SKM HIN Mechanical_2,Australia-SEA-SKM-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-South East Water Mechanical_1,Australia-SEA-South East Water-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-WesternWater Mechanical_1,Australia-SEA-Western Water-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-WTP Mechanical_2,Australia-SEA-WTP-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-Yarra Valley Water Mechanical_1,Australia-SEA-Yarra Valley Water-Mechanical
SKM7-Heavy Industry2-Mechanical HIN3-Melbourne3-Yarra Valley Water Mechanical_2,Australia-SEA-Yarra Valley Water-Mechanical
SKM7-None-None-Australia1-Sydney Integral Energy HIN_1,Australia-NSW-Sydney Integral Energy-Mechanical
SKM9-Building3-Architectural2-Australia1-SKM BLD Architectural Australia_1,Australia-All-SKM-Architectural
SKM9-Building3-Architectural2-New Zealand1-SKM BLD Architectural NZ and Fiji_2,New Zealand-All-SKM-Architectural
SKM9-Building3-Architectural2-Solomon Islands1-SKM Honiara_1,Solomon Islands-All-SKM-Architectural
SKM9-Building3-Electrical BLD4-Australia1-SKM BLD Electrical Australia_1,Australia-All-SKM-Electrical_Building
SKM9-Building3-Electrical BLD4-EURO1-SKM BLD Electrical NZ and Fiji_2,New Zealand-All-SKM-Electrical_Building
SKM9-Building3-Electrical BLD4-EURO1-SKM BLD Electrical UK_2,United Kingdom-All-SKM-Electrical_Building
SKM9-Building3-Electrical BLD4-New Zealand1-SKM BLD Electrical NZ and Fiji_3,New Zealand-All-SKM-Electrical_Building
SKM9-Building3-Electrical BLD4-Philippines2-SKM BLD Electrical Philippines_1,Philippines-All-SKM-Electrical
SKM9-Building3-Fire BLD2-Australia1-SKM BLD Fire Australia_1,Australia-All-SKM-Fire
SKM9-Building3-Fire BLD2-EURO1-SKM BLD Fire UK_2,United Kingdom-All-SKM-Fire
SKM9-Building3-Fire BLD2-New Zealand1-SKM BLD Fire NZ and Fiji_2,New Zealand-All-SKM-Fire
SKM9-Building3-Fire BLD2-Philippines2-SKM BLD Fire Philippines_1,Philippines-All-SKM-Fire
SKM9-Building3-Hydraulics BLD1-Australia1-SKM BLD Hydraulics Australia_1,Australia-All-SKM-Hydraulics
SKM9-Building3-Hydraulics BLD1-New Zealand1-SKM BLD Hydraulics NZ and Fiji_2,New Zealand-All-SKM-Hydraulics
SKM9-Building3-Hydraulics BLD1-Philippines2-SKM BLD Hydraulics Philippines_1,Philippines-All-SKM-Hydraulics
SKM9-Building3-Mechanical BLD4-Australia1-SKM BLD Mechanical Australia_1,Australia-All-SKM-Mechanical
SKM9-Building3-Mechanical BLD4-EURO1-SKM BLD Mechanical UK_2,United Kingdom-All-SKM-Mechanical_Building
SKM9-Building3-Mechanical BLD4-New Zealand1-SKM BLD Mechanical NZ and Fiji_2,New Zealand-All-SKM-Mechanical_Building
SKM9-Building3-Mechanical BLD4-Philippines2-SKM BLD Mechanical Philippines_1,Philippines-All-SKM-Mechanical_Building
SKM9-Building3-Security3-Australia1-SKM BLD Security Australia_1,Australia-All-SKM-Security
SKM9-Building3-Security3-New Zealand1-SKM BLD Security NZ and Fiji_2,New Zealand-All-SKM-Security
SKM9-Building3-Security3-Philippines2-SKM BLD Security Philippines_1,Philippines-All-SKM-Security
SKM9-Building3-Structural BLD2-Australia1-SKM BLD Structural Australia_2,Australia-All-SKM-Structural
SKM9-Building3-Structural BLD2-EURO1-SKM BLD Structural UK_3,United Kingdom-All-SKM-Structural_Building
SKM9-Building3-Structural BLD2-Malaysia2-SKM BLD Structural Malaysia_1,Malaysia-All-SKM-Structural_Building
SKM9-Building3-Structural BLD2-Philippines2-SKM BLD Structural Philippines_1,Philippines-All-SKM-Structural_Building
SKM9-Building4-Architectural2-Australia1-SKM BLD Architectural Australia_2,Australia-All-SKM-Architectural
SKM9-Building4-Architectural2-Australia1-SKM BLD Architectural Australia_3,Australia-All-SKM-Architectural
SKM9-Building4-Architectural2-Australia1-SKM BLD Architectural Australia_4,Australia-All-SKM-Architectural
SKM9-Building4-Architectural2-Solomon Islands1-AusAID Honiara Architectural_1,Solomon Islands-All-AUSAID-Architectural
SKM9-Building4-Architectural2-Solomon Islands1-Ramsi Honiara Architectural_1,Solomon Islands-All-RAMSI-Architectural
SKM9-Building4-Mechanical BLD4-Australia1-SKM BLD Mechanical Australia_2,Australia-All-SKM-Mechanical
SKM9-Building4-Mechanical BLD4-New Zealand1-SKM BLD Mechanical NZ and Fiji_3,New Zealand-All-SKM-Mechanical_Building
SKM9-Building4-Mechanical BLD4-Philippines2-SKM BLD Mechanical Philippines_2,Philippines-All-SKM-Mechanical_Building
SKM9-Building4-Structural BLD2-EURO1-SKM BLD Structural UK_4,United Kingdom-All-SKM-Structural_Building
SKM9-Building4-Structural BLD2-EURO1-SKM BLD Structural UK_5,United Kingdom-All-SKM-Structural_Building
SKM9-Building4-Structural BLD2-Solomon Islands1-AusAID Honiara Structural_1,Solomon Islands-All-AUSAID-Structural
SKM9-Building4-Structural BLD2-Solomon Islands1-Ramsi Honiara Structural_1,Solomon Islands-All-RAMSI-Structural
SKM9-Heavy Industry2-Defence Outfit3-Melbourne3-SML Class_1,Australia-SEA-ASP Defence Support Services-General
SKM9-Heavy Industry2-Defence Outfit3-Melbourne3-TOBRUK Outfit_5,Australia-SEA-ASP Defence Support Services-General
SKM9-Heavy Industry2-Electrical HIN5-Melbourne3-MelbWater Elec_6,Australia-SEA-Melbourne Water-Electrical
SKM9-Heavy Industry2-Mechanical HIN3-Melbourne3-MelbWater Mech_8,Australia-SEA-Melbourne Water-Mechanical
SKM9-Heavy Industry2-Mechanical HIN4-Melbourne3-ActewAGL Mechanical_4,Australia-SEA-Actew AGL-Mechanical
SKM9-Heavy Industry2-Mechanical HIN4-Melbourne3-MelbWater Mech_10,Australia-SEA-Melbourne Water-Mechanical
SKM9-Heavy Industry2-Mechanical HIN4-Melbourne3-MelbWater Mech_9,Australia-SEA-Melbourne Water-Mechanical
SKM9-Heavy Industry2-None-Australia1-Sydney HIN General_1,Australia-All-SKM-Old
SKM9-Heavy Industry2-None-Australia1-Sydney HIN General_2,Australia-All-SKM-Old
SKM9-Heavy Industry2-None-Australia1-Sydney HIN General_3,Global-All-SKM-Structural
SKM9-Infrastructure5-None-None-SKM INF Civil_1,Australia-All-SKM-Civil
SKM9-Infrastructure5-None-None-SKM INF Structural_1,Australia-All-SKM-Structural
SKM9-Infrastructure6-Civil INF1-Australia1-SKM INF Civil Australia_1,Australia-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-Australia1-SKM INF Civil Australia_2,Australia-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-Australia1-SKM INF Civil Australia_3,Australia-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-Australia1-SKM INF Civil Australia_4,Australia-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-Brisbane1-SKM INF Civil Brisbane_1,Australia-QLD-SKM-Civil
SKM9-Infrastructure6-Civil INF1-EURO1-SKM INF Civil Europe_1,United Kingdom-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-EURO1-SKM INF Civil Europe_2,United Kingdom-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-EURO2-SKM INF Civil UK_1,United Kingdom-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-New Zealand1-SKM INF Civil New Zealand_1,New Zealand-All-SKM-Civil
SKM9-Infrastructure6-Civil INF1-Solomon Islands1-AusAID Honiara Civil_1,Solomon Islands-All-AUSAID-Civil
SKM9-Infrastructure6-Structural INF1-Australia1-SKM INF Structural Australia_1,Australia-All-SKM-Structural
SKM9-Infrastructure6-Structural INF1-Melbourne3-VicRoads Bridges_1,Australia-SEA-VicRoads-Structural_Bridge_mm
SKM9-Infrastructure6-Structural INF1-New Zealand1-SKM INF Structural New Zealand_1,New Zealand-All-SKM-Structural_Building
SKM12-None-None-Global1-SKM Structural Bridges_2,Global-All-SKM-Structural_Bridges
SKM12-None-None-Global1-SKM Structural Buildings_2,Global-All-SKM-Structural_Buildings
None-None-None-New Zealand2-Meridian Energy_1,New Zealand-All-Meridian Energy-General
None-None-None-New Zealand2-Meridian Energy_3,New Zealand-All-Meridian Energy-General
