C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\ConfigBuilders.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\ConfigMapping.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\BlockFinder.Dat
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\ConfigsToHide.csv
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\Disicplines.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\Regions.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\MustBeConfigured.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\ConfigTesters.txt
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\Variables.dat
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\Tools.ini
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\Tools.dwg
C:\Program Files\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\EditableSettingsFiles.txt
C:\Users\Public\Jacobs\Jacobs AutoCAD Environment R21\Settings\DrawingSheetSetup.ini
C:\Users\Public\Jacobs\Jacobs AutoCAD Environment R21\Settings\Configuration.xml
C:\Users\Public\Jacobs\Jacobs AutoCAD Environment R21\Settings\LMS Alternatives.txt
C:\Users\Public\Jacobs\Jacobs AutoCAD Environment R21\Settings\DrawingSheetSetup.ini