' Description
' Written by George Dodera
'
' This aims to remove many versions of ACAD.LSP viruses found in Jacobs. NOTE: It does not look inside compressed files such as ZIP RAR or 7z
' It will do so on the following grounds.
'
' A. Looks for know virus files and deletes them primarily the ALSBusrtedB and the DWGRun viruses.
'      acad.vlx;
'      logo.gif
'      acadapp.lsp
'      acad.fas 
'      cad.fas
'      acad.sys
'      winfas.ini
'      dwgrun.bat
'      winsys.ini
'    In case the virus scanner missed them
'
' B. Finds any acad.lsp or acaddoc.lsp file and searches them for known string patterns that only reside on infected files. (since these are just text files)
'      (load "acadapp")
'      "acadapp")
'      (vl-file-copy(findfile(vl-list->string'(108 111 103 111 46 103 105 '102)))(vl-list->string'(97 99 97 100 46 118 108 120)))
'      writeapp ()
'      strbottomstr
'      ;z
'	   (if (findfile ""acad.fas"")(load ""acad.fas""))
'	   (if (findfile ""cad.fas"")(load ""cad.fas""))
'    If one of these is detected it removes the read only attribute and deletes the file (acad.lsp or acaddoc.lsp).
'    If an acad.lsp file is detected.
'    Something symantec does not do.
'
' C. Searches throught these files and comments out the offending code
'      acad2017doc.lsp
'      acad2017.lsp
'      acad.mnl
'      AI_UTILS.LSP
'      ACETAUTO.LSP
'    Below are what it looks for and what it replaces it with - these files are required by AutoCAD and cannot be deleted
'	  (load ""acadapp"")									; ALS.Bursted.B Virus Removed by Jacobs Support
'	  ""acadapp"")											; ALS.Bursted.B Virus Removed by Jacobs Support
'	  (vl-file-copy(findfile(vl-list->string				; Acad.vlx Virus Removed by Jacobs Support
'	  writeapp ()											; Jacobs Support Virus WriteApp function disabled
'	  strbottomstr											; Jacobs Support Virus StartApp Disabled
'	  ;z													; Jacobs Support Virus New version of ALSBurstedB Virus disabled
'	  (if (findfile ""acad.fas"")(load ""acad.fas""))		; Jacobs Support Virus New version of ALSBurstedB Virus disabled
'     (if (findfile ""cad.fas"")(load ""cad.fas""))			; Jacobs Support Virus New version of ALSBurstedB Virus disabled
'    Something symantec does not do.
'
' FUNCTIONALITY OVERVIEW
'
' 1. Generates a log file - based on the machine that it was run from.
'    Look in the USER EDITABLE AREA
'          ' This is the location of the log file - note if you change this you will need to change the HTA file which views the log live
'          sLogFileNameAndPath = "C:\Users\Public\Jacobs Remove ACAD LSP Virus on " & ucase(WshShell.ExpandEnvironmentStrings("%COMPUTERNAME%")) & ".log"
'          A HTA file is provided - users can execute this file at any time to keep an eye on what is being written to the log
'
' 2. Script can be started at any level or directory, multiple drives can be executed at once. Look for the following area in the code below.
'    Look in the USER EDITABLE AREA
'          ' List of Drives to process, to be separated by ; and must have a \ at the end
'          'Drives = "I:\;N:\"
'          Drives = "C:\"
'
' 3. Searched can easily be modified to cater for new strings, and delete new files as new viruses appear
'    Look in the USER EDITABLE AREA
'          'List of files to searched and modified or deleted
'          Files = "acad.lsp;acaddoc.lsp;acad2015doc.lsp;acad2015.lsp;acad.mnl;AI_UTILS.LSP;ACETAUTO.LSP"
'          ' List of search and replaces to do separated by comma and each pair needs to be separated by |
'          ' STRING_TO_FIND_1 , STRING_TO_USE_AS_REPLCACEMENT_1 | 
'          ' STRING_TO_FIND_2 , STRING_TO_USE_AS_REPLCACEMENT_2 |
'          Searches = "(load ""acadapp""),; ALS.Bursted.B Virus Removed by Jacobs Support|" & _
'			          """acadapp""),; ALS.Bursted.B Virus Removed by Jacobs Support|" & _
'                     "(vl-file-copy(findfile(vl-list->string'(108 111 103 111 46 103 105 102)))(vl-list->string'(97 99 97 100 46 118 108 120))),; Acad.vlx Virus Removed by Jacobs Support|" & _
'                     "writeapp (),; Jacobs Support Virus WriteApp function disabled|" & _
'                     "strbottomstr,; Jacobs Support Virus StartApp Disabled|" & _
'                     ";z,; Jacobs Support Virus New version of ALSBurstedB Virus disabled|" & _
'                     "(if (findfile ""acad.fas"")(load ""acad.fas"")),; Jacobs Support Virus New version of ALSBurstedB Virus disabled|" & _
'                     "(if (findfile ""cad.fas"")(load ""cad.fas"")),; Jacobs Support Virus New version of ALSBurstedB Virus disabled"
'          ' Known virus files to be deleted regardless of their content
'          DFiles = "acad.vlx;logo.gif;acadapp.lsp;acad.fas;cad.fas;acad.sys;winfas.ini;dwgrun.bat;winsys.ini"
'
' 4. The log file can be set to be more verbose if required setting this flag to TRUE will display every folder in the log as it scans it (bit slower)
'    Look in the USER EDITABLE AREA
'          ' The ShowFoldersInLog - changes what is displayed on the log file - when set to False you will not see the folder names that it's looking at - log will only show changes
'          'ShowFoldersInLog = True
'          ShowFoldersInLog = False
'
' 5. The script can be run on Reporting mode - i.e. no changes will occur - low impact gives us the ability to test 
'    Look in the USER EDITABLE AREA
'          ' The ReportOnlyFlag will not alter any files when set to True - ans is designed to be able to do a trial run to see what will be changed prior to doing a live run
'          'ReportOnlyFlag = False
'          ReportOnlyFlag = True

' NOTES: Have tried to cater for NTFS Junctions (libraries) by manually excluding them in the code search for this "Problematic Junction Points in windows 7" to find are in code where we do that.
'        Tried to cater for most errors - UAC will be an issue in some cases - may need to run script as Administrator
'        This code was written in a hurry - started on Win XP and modified to suit Win 7. It is not optimised for best performace - can be rewritten to do the task quicked if that's important.
'        Have had issues on network drives like these due to no having permissions to these areas - DGWRun virus still present there if Pablo hasn't delete it. (call me to discuss 0423 782 703) 
'             I:\XIRH\IRH\industrial\Proyectos en desarrollo\11517 - RF Ovalle\planos\01 PROYECTO\PAVIMENTACION\INTERIOR
'             I:\YENV\30 Proyectos\YX00050 aumento de Capacidad Manto Blanco\ENTREGABLES APROBADOS\4 Impulsi�n
'             I:\YJIN\Projects\OLD\Jacobs MINMETAL\Manquehue\YJ01408\200 Ingenier�a\CI\ENLACE\YX00052\AREA06330 (C.MINA)\REV-B\DWG
'        These is a lisp routine in production that does a simmilar thing but will only clean virus files when user opens a drawing in a folder which contains a virus.
'        These viruses come into Jacobs primarily by users copying client provided drawing files and viruses (accidentally) on to our servers - can't really stop them.
'        A scan should be done once a week or once a month
'        Virus scanners like symmantec delete and quaranteen some of the files but not all. Also symmantec does not repair the AutoCAD files that the virus writes to which are required by AutoCAD to run.
'        The CAD Environment uses Zipped files to store DWG files and distribute them globally. (we should have control of these and are able to remove them if that happens no worries).
'        If Symmantec finds a virus inside a ZIP file the qaranteen process breaks the ZIP file in turn causing the AutoCAD and the CAD Environment to fail.

option explicit

dim objStartFolder, SubFolder, colFiles, objFolder, objFile, fso, SourceFile
dim strToAdd, strToReplace, SourceFolder, sLogFileNameAndPath, ReportOnlyFlag, delno, modno, renno
dim NoAcad20YYDoc, ShowFoldersInLog, Potentially, WshShell
Dim DrivesToIterate, NumberOfDrives, i, Drives
Dim FilesToIterate, NumberOfFiles, j, Files
Dim SearchesToIterate, NumberOfSearches, k, Searches
Dim DeleteFilesToIterate, NumberOfDFiles, m, DFiles

'on error resume next
Const ForReading = 1, ForWriting = 2, ForAppending = 8

Set fso = CreateObject ("Scripting.FileSystemObject")
Set WshShell=CreateObject("Wscript.shell")

DelNo = 0
ModNo = 0
RenNo = 0
NoAcad20YYDoc = 0

' --------------------------- START OF USER EDITABLE AREA ------------------------------------------------------
' The ReportOnlyFlag will not alter any files when set to True - ans is designed to be able to do a trial run to see what will be changed prior to doing a live run
ReportOnlyFlag = False
'ReportOnlyFlag = True

' The ShowFoldersInLog - changes what is displayed on the log file - when set to False you will not see the folder names that it's looking at - log will only show changes
'ShowFoldersInLog = True
ShowFoldersInLog = False

' This is the location of the log file - note if you change this you will need to change the HTA file which views the log live
sLogFileNameAndPath = "C:\Users\Public\Jacobs Remove ACAD LSP Virus on " & ucase(WshShell.ExpandEnvironmentStrings("%COMPUTERNAME%")) & ".log"

' List of Drives to process, to be separated by ; and must have a \ at the end
'Drives = "I:\;N:\"
Drives = "C:\"

' List of files to searched and modified or deleted
Files = "acad.lsp;acaddoc.lsp;acad2015doc.lsp;acad2015.lsp;acad.mnl;AI_UTILS.LSP;ACETAUTO.LSP"

' List of search and replaces to do separated by comma and each pair needs to be separated by |
' STRING_TO_FIND_1 , STRING_TO_USE_AS_REPLCACEMENT_1 | 
' STRING_TO_FIND_2 , STRING_TO_USE_AS_REPLCACEMENT_2 |
Searches = "(load ""acadapp""),; ALS.Bursted.B Virus Removed by Jacobs Support|" & _
			"""acadapp""),; ALS.Bursted.B Virus Removed by Jacobs Support|" & _
			"(vl-file-copy(findfile(vl-list->string'(108 111 103 111 46 103 105 102)))(vl-list->string'(97 99 97 100 46 118 108 120))),; Acad.vlx Virus Removed by Jacobs Support|" & _
			"writeapp (),; Jacobs Support Virus WriteApp function disabled|" & _
			"strbottomstr,; Jacobs Support Virus StartApp Disabled|" & _
			";z,; Jacobs Support Virus New version of ALSBurstedB Virus disabled|" & _
			"(if (findfile ""acad.fas"")(load ""acad.fas"")),; Jacobs Support Virus New version of ALSBurstedB Virus disabled|" & _
			"(if (findfile ""cad.fas"")(load ""cad.fas"")),; Jacobs Support Virus New version of ALSBurstedB Virus disabled" & _
            "1 (- (strlen c-acaddocpath) (strlen c-acaddocname))"
            
' Files to be deleted regardless
DFiles = "acad.vlx;logo.gif;acadapp.lsp;acad.fas;cad.fas;acad.sys;winfas.ini;dwgrun.bat;winsys.ini"

' --------------------------- END OF USER EDITABLE AREA ------------------------------------------------------

' Remove the old log file to start off clean
If fso.FileExists (sLogFileNameAndPath) Then
    on error resume next
    fso.DeleteFile sLogFileNameAndPath, True
	on error goto 0
end if

WriteLog TimeStamp ("Started: ")

if ReportOnlyFlag = False then
	WriteLog "RUNNUNG IN LIVE MODE - FILES WILL BE CHANGED, DELETED AND RENAMED IN THIS RUN"
	Potentially = ""
else
	WriteLog "RUNNUNG IN REPORT MODE - NO FILES WILL BE CHANGED, DELETED OR RENAMED IN THIS RUN"
	Potentially = "POTENTIALLY "
end if

NumberOfDrives = ubound(split(Drives, ";"))
ReDim DrivesToIterate(NumberOfDrives)
i = 0
 Do While i <= NumberOfDrives
    DrivesToIterate(i) = split(Drives, ";")(i)
    i = i +1
loop 

NumberOfFiles = ubound(split(Files, ";"))
ReDim FilesToIterate(NumberOfFiles)
j = 0
 Do While j <= NumberOfFiles
    FilesToIterate(j) = "\" & split(Files, ";")(j)
    j = j +1
loop 

NumberOfSearches = Ubound(Split (Searches, "|"))
ReDim SearchesToIterate(NumberOfSearches)
k = 0
 Do While k <= NumberOfSearches
    SearchesToIterate(K) = split(Searches, "|")(k)
    k = k +1
loop 

NumberOfDFiles = ubound(split(DFiles, ";"))
ReDim DeleteFilesToIterate(NumberOfDFiles)
m = 0
 Do While m <= NumberOfDFiles
    DeleteFilesToIterate(m) = "\" & split(DFiles, ";")(m)
    m = m +1
loop 

'---------------------- MAIN PROCESS LINE STARTS HERE ------------------------------------------------------------------------------

' Clean and rename the required files 

CleanAcadVirus DrivesToIterate, FilesToIterate, SearchesToIterate, DeleteFilesToIterate

'wshShell.run "Remove ACAD LSP Virus From Network.HTA"

'-----------------------------------------------------------------------------------------------------------------------------------

Sub CleanAcadVirus (DrivesToIterate,FilesToIterate,SearchesToIterate,DeleteFilesToIterate)
    IterateRootFolderFiles DrivesToIterate, FilesToIterate, SearchesToIterate, DeleteFilesToIterate
    dim z, y, x, strToAdd, strToReplace
    z = 0 
    do while z <= ubound(DrivesToIterate)
        on error resume next        
        IterateSubFolders fso.GetFolder(DrivesToIterate(z)), FilesToIterate, SearchesToIterate, DeleteFilesToIterate
        if err.number = 76 then
            WriteLog DrivesToIterate(z) & " Drive not available at this time"
            err.clear
        end if
		on error goto 0
        z = z + 1
    loop
End Sub

sub ReplaceLine (SourceFile, strToAdd, strToReplace)
  dim f_in, f_out, aFileRead, iCtr
  If fso.FileExists (sourceFile) Then
    RemoveReadOnlyBit(sourceFile)
    if fso.getfile(SourceFile).size <> 0 then
      Set f_in = fso.OpenTextFile(SourceFile, ForReading) 
      aFileRead = Split(f_in.ReadAll,vbCrLf) 
      Set f_in = Nothing
      Set f_out = fso.OpenTextFile(SourceFile, ForWriting, True)
      For iCtr = 0 To UBound(aFileRead)
	    'WriteLog "COMPARING: " & trim(ucase(aFileRead(iCtr))) & "   AGAINST   " & trim(ucase(StrToReplace))
	    if trim(ucase(aFileRead(iCtr))) = trim(ucase(StrToReplace)) then
	      if ReportOnlyFlag = False then
	        f_out.WriteLine(strToAdd & ";" & strToReplace) 
	      else
	        f_out.WriteLine(aFileRead(iCtr))
	      end if
          WriteLog "**** VIRUS FOUND on " & SourceFile
		  WriteLog Potentially & "Replacing " & strToReplace & " in " & SourceFile & " with " & strToAdd & "  ;" & strToReplace
		  
		  				' Delete ACAD.LSP if it was found to have a virus don't just comment out the code to disable the virus as it causes AutoCAD's load sequence to fail
						if Instr(ucase(objFile.path),ucase("\ACAD.LSP")) > 0 then
		                    if ReportOnlyFlag = False then						
		                        f_out.close
								fso.DeleteFile SourceFile
							end if
							RenNo = RenNo + 1
							WriteLog POTENTIALLY & "DELETING FILE AS THIS IS AN ACAD.LSP: " & SourceFile
						end if
		  
	      ModNo = ModNo + 1
		  exit for
        else
          if ictr = UBound(aFileRead) and aFileRead(iCtr) = "" then
            ' Don't write anything as this is the last line of the file and it is blank          
          else
            f_out.WriteLine( aFileRead(iCtr) ) 
          end if
	    end if
      Next 
	  f_out.close
      Set f_out = Nothing    
    end if
  end if
end sub

Function RemoveReadOnlyBit(filespec)
   Dim fso, f
   Set fso = CreateObject("Scripting.FileSystemObject")
   Set f = fso.GetFile(filespec)
   If f.attributes and 1 Then
      f.attributes = f.attributes - 1
   End If
End Function

sub AddLine (SourceFile, strToAdd)
  dim f_in, f_out, aFileRead, iCtr, present
  present = False
  If fso.FileExists (sourceFile) Then
    if fso.getfile(SourceFile).size <> 0 then
        Set f_in = fso.OpenTextFile(SourceFile, ForReading) 
        aFileRead = Split(f_in.ReadAll,vbCrLf) 
        Set f_in = Nothing
        Set f_out = fso.OpenTextFile(SourceFile, ForWriting, True) 
        For iCtr = 0 To UBound(aFileRead) 
            if trim(ucase(aFileRead(iCtr))) = trim(ucase(strToAdd)) then
                Present = True
            end if
            f_out.WriteLine(aFileRead(iCtr)) 
        Next 
        if present = False then
            if ReportOnlyFlag = False then
                f_out.WriteLine(strToAdd) 
	        end if
            NoAcad20YYDoc = NoAcad20YYDoc + 1
            WriteLog POTENTIALLY & "Precautionary code added to: " & SourceFile
            WriteLog "    " & strToAdd
        end if
        Set f_out = Nothing    
    end if
  end if
end sub

Sub IterateRootFolderFiles (DrivesToIterate,FilesToIterate,SearchesToIterate,DeleteFilesToIterate)
    ' Pick up files in root of Start Folder
    dim z, y, x, w, strToAdd, strToReplace, oldName, newName, FileDeletedFlag, FileName
    z = 0 
    
    do while z <= ubound(DrivesToIterate)
		on error resume next    
		Set objFolder = fso.GetFolder(DrivesToIterate(z))
        if err.number = 76 then
            WriteLog DrivesToIterate(z) & " Drive not available at this time"
            err.clear
        else
            if err.number <> 0 then
                WriteLog "Error trying to process drive " & DrivesToIterate(z) & " " & err.description & " " & err.number
                err.clear
            end if
			on error goto 0
            Set colFiles = objFolder.Files
			
			on error resume next
			For Each objFile in colFiles
			next
			if err.number <> 0 then
				WriteLog "PERMISSION DENIED: " & DrivesToIterate(z)
			    err.clear
			else
				For Each objFile in colFiles
					y = 0
					do while y <= ubound (FilesToIterate) 
						if Instr(ucase(objFile.path),ucase(FilesToIterate(y))) > 0 then
							if Instr(ucase(objFile.path),ucase(".LNK")) > 0 then
								' Skip files that are links or shortcuts
							else
								writelog "SCANNING: " & objFile.path 
								x = 0    
								do while x <= ubound (SearchesToIterate)
									strToReplace = split (SearchesToIterate(x), ",")(0)
									strToAdd = split (SearchesToIterate(x), ",")(1)
									WriteLog "    Looking for: " & strToReplace
									ReplaceLine objFile.path, strToAdd, strToReplace
									x = x + 1
								loop
							end if
						end if
						y = y + 1
					loop
					
					w = 0
					FileDeletedFlag = False
					do while w <= ubound (DeleteFilesToIterate) 
						if Instr(ucase(objFile.path),ucase(DeleteFilesToIterate(w))) > 0 then
							filename = objFile.path
							if ReportOnlyFlag = False then
								RemoveReadOnlyBit(filename)
                                on error resume next							
							    objFile.delete
							end if
							DelNo = DelNo + 1
							if err.number <> 0 then
 							    WriteLog "*** ERROR " & POTENTIALLY & "DELETING: " & FileName & err.description & " " & err.number
								err.clear
							else
								WriteLog Potentially & "DELETING: " & filename
								FileDeletedFlag = True
							end if
							on error goto 0
							exit do
						end if
						w = w + 1
					loop

				Next
			
			end if
			
        end if
		on error goto 0
        z = z + 1
    loop
end sub

Sub IterateSubFolders(Folder,FilesToIterate,SearchesToIterate,DeleteFilesToIterate)
    ' Pick up files in all other folders
    dim y, x, w, strToAdd, strToReplace, Subfolder, oldName, NewName, FileDeletedFlag, FileName
    
    For Each Subfolder in Folder.SubFolders
		on error resume next
		
		if ShowFoldersInLog = true then
			WriteLog "SCANNING FOLDER: " & Subfolder.Path
		end if
        if err.number <> 0 then
			msgbox err.desciption
		end if
		
		' Problematic Junction Points in windows 7
		' http://www.visualbasicscript.com/vbscript-and-junctions-m57892.aspx
	
		if Instr(ucase(Subfolder.Path),ucase("C:\Documents and Settings")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Application Data")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Documents")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Favorites")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Start Menu")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Symantec\SRTSP\Quarantine")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Symantec\SRTSP\SrtETmp")) > 0 _
            or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Templates")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\System Volume Information")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Documents")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Desktop")) > 0 _
            or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Favorites")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Start Menu")) > 0 _
            or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Symantec\SRTSP\Quarantine")) > 0 _
		    or Instr(ucase(Subfolder.Path),ucase("C:\Users\All Users\Symantec\SRTSP\SrtETmp")) > 0 _
		    or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Application Data")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\Windows\CSC")) > 0 _
			or Instr(ucase(Subfolder.Path),ucase("C:\ProgramData\Desktop")) > 0 then
		 
		 
            ' Funky folders causes code to fail not an access issue
			writelog "FOLDER SKIPPED: " & Subfolder.Path
			
        else
            if err.number <> 0 then
                ' 70 Access denied most common when read only file used...
                'msgbox "1 " & err.description & " " & err.number
                WriteLog "*** ERROR: " & err.description & " " & err.number & " on folder " & Subfolder.Path
                err.clear
            else
	
                Set objFolder = fso.GetFolder(Subfolder.Path)
                Set colFiles = objFolder.Files
		
    		    on error resume next
			    For Each objFile in colFiles
			    next
			    if err.number <> 0 then
				    WriteLog "PERMISSION DENIED: " & DrivesToIterate(z)
			        err.clear
			    else
					For Each objFile in colFiles
						y = 0
						do while y <= ubound (FilesToIterate) 
							if Instr(ucase(objFile.path),ucase(FilesToIterate(y))) > 0 then
								if Instr(ucase(objFile.path),ucase(".LNK")) > 0 then
									' Skip files that are links or shortcuts
								else
									writelog "SCANNING: " & objFile.path 							
									x = 0    
									do while x <= ubound (SearchesToIterate)
										strToReplace = split (SearchesToIterate(x), ",")(0)
										strToAdd = split (SearchesToIterate(x), ",")(1)
										WriteLog "    Looking for: " & strToReplace
										ReplaceLine objFile.path, strToAdd, strToReplace
										x = x + 1
									loop
								end if
							end if
							y = y + 1
						loop

						w = 0
						FileDeletedFlag = False
						do while w <= ubound (DeleteFilesToIterate) 
							if Instr(ucase(objFile.path),ucase(DeleteFilesToIterate(w))) > 0 then
								FileName = objFile.path
								if ReportOnlyFlag = False then
									RemoveReadOnlyBit(FileName)
									objFile.delete
								end if
								DelNo = DelNo + 1
								if err.number <> 0 then
									WriteLog "*** ERROR " & POTENTIALLY & "DELETING: " & FileName & err.description & " " & err.number
									err.clear
								else
									WriteLog POTENTIALLY & "DELETING: " & FileName
									FileDeletedFlag = True
								end if
								on error goto 0
								exit do
							end if
							w = w + 1
						loop
						
					next
					
				end if
				
                IterateSubFolders Subfolder, FilesToIterate,SearchesToIterate,DeleteFilesToIterate    
            end if
        end if
		on error goto 0
	Next
End Sub

' Send this sub the path and name of the log file to write and the line to add to the log file
' If the log file exists it will be appended to if the log file does not exist it will be created
sub WriteLog (strToAdd)
    dim File_Output
	If fso.FileExists (sLogFileNameAndPath) Then
        Set File_Output = fso.OpenTextFile(sLogFileNameAndPath, ForAppending) 
    else
        Set File_Output = fso.OpenTextFile(sLogFileNameAndPath, ForWriting, True) 
    end if
    File_Output.WriteLine(StrToAdd)
	File_Output.Close
    Set File_Output = Nothing
end sub

Function TimeStamp ( Str ) 
  Dim DateNow, TimeNow, mday, mmonth, myear, mhours, mmin, mseconds 
  DateNow = Date
  TimeNow = Time
  mday     = Right(0 & DatePart("d", DateNow), 2)     'Day
  mmonth   = Right(0 & DatePart("m", DateNow), 2)     'Month
  myear    = DatePart("yyyy", DateNow)                'Year
  mhours   = Right(0 & DatePart("H", TimeNow), 2)     'Hours
  mmin     = Right(0 & DatePart("n", TimeNow), 2)     'Min
  mseconds = Right(0 & DatePart("s", TimeNow), 2)     'Seconds
  TimeStamp =  str & mhours & "." & mmin & "." & mseconds & " - " & mmonth & "-" & mday & "-" & myear
end function

if ReportOnlyFlag = False then
	WriteLog "RAN IN LIVE MODE - SOME FILES MAY HAVE BEEN CHANGED, DELETED AND RENAMED IN THIS RUN"
else ' ReportOnlyFlag is True
	WriteLog "RAN IN REPORT MODE - NO FILES HAVE BEEN CHANGED, DELETED OR RENAMED IN THIS RUN"
end if

WriteLog " { Number of Files " & Potentially & "Deleted: (ie Viruses cleaned) " & DelNo & " } "
WriteLog " { Number of Files " & Potentially & "Renamed from ACAD.LSP to ACADDOC.LSP or variation: " & RenNo & " } "
WriteLog " { Number of Lines " & Potentially & "Modified: (ie Virus code cleaned) " & ModNo & " } "
WriteLog " { Number of ACAD20YYDoc.LSP Files " & Potentially & "Modified: " & NoAcad20YYDoc & " } "

WriteLog TimeStamp ("Finished Client Virus Cleaning Process: ")  
 
Set fso = Nothing
