; V 17.28
; 5/07/10
; File syntax breakdown
;
; NOTES: 
;        Delimeter used in this file to separate each of the 5 rule parts RuleID,Description,Value,Code,Code is a ,
;        Delimeter used in this file to separate one rule from another is a / (where a rule can have more than one value)
;        Delimeter used in this file to separate the DialogBoxCode and the RuleValue is a ;
;
; The * in the comments below Indicates that the item will be selected from a dropdown list based on the contents of the template file.
; The # is just ti indicate that a sequence number follows imediatly after the codes
;
; Rule Table Codes - So we can work out if we need to prepopulate from the 9 autocad predefined tables
;   6 = Layer name (fixed) 
;   4 = Linetype name (fixed) 
;   8 = Text style name (fixed) 
;  11 = DimStyle
;  15 = Text Justifications
;  40 = Double-precision floating-point values (text height, scale factors, and so on) 
;  41 = String 
;  42 = Integers 
;  62 = Color number (fixed) 
;  18 = Insunits (fixed)
;  19 = User Defined List - (send array with items - fixed to that array)
;       Rule = SCALE15,Default label style: ,Bubble and leader with attribute;Bubble with attribute;Attribute only,1,19

; DGL Code this determines the type of control to be genereated
;  1 = List Box
;  2 = Single entry Text box
;  3 = Boolean tickbox 
;

; Currently there are no limits in the number of rules, pgp aliases and toolbars a tool can have
;
;            XXXXXXXXXXXXxxxxxx             ' Template for spacing menu items and help
;               XXXXXXXXXXXXxxxxxx          ' Template for spacing toolbar strings
; An ID is no more than 12 characters long. (and I have alocated 16)

[TITLE BLOCK INSERTER]
Description = This is a corporate tool to insert Jacobs and client drawing sheets 
Rule = TBI0,Allow users to change default Settings nominated here:,1,3,42
Rule = TBI1,Select the layer for the main titleblock and logo when insterted as block:,0,1,6
Rule = TBI2,Select the layer for the main titleblock and logo when insterted as xref:,0,1,6
Rule = TBI3,Select the layer for the titleblock's Attributes:,0,1,6
Rule = TBI4,Default to insert on Paperspace:,1,3,42

[TEXT]
Description = This is a set of text that will allow the placement of text
Rule = TEXT0,Allow users to change default Settings nominated here:,1,3,42
Rule = TEXT1,Select what type of text to use in this drawing [MTEXT or DTEXT]:,MTEXT,2,41
Rule = TEXT2,Select the default text height for this drawing:,3.5,2,40
Rule = TEXT3,Select which layer you wish to use for 1.8 high text:,TEXT_18,1,6
Rule = TEXT4,Select which style to use for 1.8 high text:,Standard,1,8
Rule = TEXT5,Select which colour to use for 1.8 high text:,256,1,16
Rule = TEXT6,Select which justification to use for 1.8 high text:,BL,1,15
Rule = TEXT7,Select which layer you wish to use for 2.5 high text:,TEXT_25,1,6
Rule = TEXT8,Select which style to use for 2.5 high text:,Standard,1,8
Rule = TEXT9,Select which colour to use for 2.5 high text:,256,1,16
Rule = TEXT10,Select which justification to use for 2.5 high text:,BL,1,15
Rule = TEXT11,Select which layer you wish to use for 3.5 high text:,TEXT_35,1,6
Rule = TEXT12,Select which style to use for 3.5 high text:,Standard,1,8
Rule = TEXT13,Select which colour to use for 3.5 high text:,256,1,16
Rule = TEXT14,Select which justification to use for 3.5 high text:,BL,1,15
Rule = TEXT15,Select which layer you wish to use for 5.0 high text:,TEXT_50,1,6
Rule = TEXT16,Select which style to use for 5.0 high text:,Standard,1,8
Rule = TEXT17,Select which colour to use for 5.0 high text:,256,1,16
Rule = TEXT18,Select which justification to use for 5.0 high text:,BL,1,15
Rule = TEXT19,Select which layer you wish to use for 7.0 high text:,TEXT_70,1,6
Rule = TEXT20,Select which style to use for 7.0 high text:,Standard,1,8
Rule = TEXT21,Select which colour to use for 7.0 high text:,256,1,16
Rule = TEXT22,Select which justification to use for 7.0 high text:,BL,1,15
Rule = TEXT23,Change system variables when switching layouts:,1,3,42
Rule = TEXT24,Don't prompt for height and rotation:,1,3,42
Rule = TEXT25,Don't show Text switch space message in this configuration: ,1,3,42
Rule = TEXT26,Show Text Justifications Dialog Box: ,0,3,42
Rule = TEXT27,Change system variables when switching viewports:,1,3,42
Rule = TEXT28,Default text rotation angle:,0.0,2,40

[DIMENSIONS]
Description = This Will apply Jacobs Client Configurations for Placement of Dimensions
Rule = DIM0,Allow users to change default Settings nominated here:,1,3,42
Rule = DIM1,Default Layer for All Dimensions:,DIM,1,6
Rule = DIM2,Default Colour for All Dimensions:,ByLayer,1,16
Rule = DIM3,Use DIMSCALE variable to override dimension styles:,1,3,42
Rule = DIM4,Use floating model space dimensions: ,0,3,42
Rule = DIM5,Default DimStyle for Client:,Standard,1,11
Rule = DIM6,Automatically change dimensions when switching layouts:,1,3,42
Rule = DIM7,Don't show Dimension switch space message in this configuration: ,1,3,42
Rule = DIM8,Automatically change dimensions when switching viewports:,1,3,42

[SCALE]
Description = This is a set of SCALEs that determine the size of Drawing features
Rule = SCALE0,Allow users to change default Settings nominated here:,1,3,42
Rule = SCALE1,Primary Modelspace SCALE to use in this drawing:,1:1,2,41
Rule = SCALE3,Automatically change system variables when switching layouts:,1,3,42
Rule = SCALE4,Don't show Scale switch space message in this configuration:,1,3,42
Rule = SCALE6,LTScale Factor Compensator:,1.0,2,40
Rule = SCALE7,Use DIMSCALE to scale blocks:,0,3,42
Rule = SCALE12,Insertion Units:,Millimeters,1,18
Rule = SCALE13,PSLTSCALE Value:,1,3,42
Rule = SCALE14,Automatically change system variables when switching viewports:,1,3,42

[WELDS]
Description = This is a corporate tool to insert Jacobs and client drawing sheets 
Rule = WELDS0,Allow users to change default Settings nominated here:,1,3,42
Rule = WELDS1,Select layer for weld symbols:,WELD_GEOMETRY,1,6
Rule = WELDS2,Select text height for weld details:,2.5,2,40
Rule = WELDS3,Select text style for weld details:,ISOCP,1,8
Rule = WELDS4,Select layer for weld detail text:,WELD_TEXT,1,6
Rule = WELDS5,Allow solid fills on WAR symbol:,0,3,42

[P&ID]
Description = This is a corporate tool to manage P&ID blocks
Rule = P&ID0,Allow users to change default Settings nominated here:,1,3,42
Rule = P&ID1,Select layer for Primary Line:,PID_PRIMARY,1,6
Rule = P&ID2,Select layer for Secondary Line:,PID_SECONDARY,1,6
Rule = P&ID3,Select layer for Tertiary Line:,PID_TERTIARY,1,6
Rule = P&ID4,Select layer for Existing Line:,PID_EXISTING,1,6
Rule = P&ID5,Select layer for Boundary Line:,PID_BOUNDARY,1,6
Rule = P&ID6,Select layer for Vendor Line:,PID_VENDOR,1,6
Rule = P&ID7,Select layer for General Line:,PID_GENERAL,1,6
Rule = P&ID8,Select text height for P&ID Labels:,2.5,2,40
Rule = P&ID9,Select text style for P&ID Labels:,ISOCP,1,8
Rule = P&ID10,Select layer for P&ID Labels:,PID_TEXT,1,6
Rule = P&ID11,Select layer for Electrical Line:,PID_ELECTRICAL,1,6
Rule = P&ID12,Select layer for Sonic Line:,PID_SONIC,1,6
Rule = P&ID13,Select layer for Software Line:,PID_SOFTWARE,1,6
Rule = P&ID14,Select layer for Capillary Line:,PID_CAPILLARY,1,6
Rule = P&ID15,Select layer for Pneumatic Line:,PID_PNEUMATIC,1,6
Rule = P&ID16,Select layer for Hydraulic Line:,PID_HYDRAULIC,1,6
Rule = P&ID17,Select layer for Mechanical Line:,PID_MECHANICAL,1,6

[ELEC]
Description = This is a corporate tool to manage Electrical Blocks
Rule = ELEC0,Allow users to change default Settings nominated here:,1,3,42
Rule = ELEC1,Select layer for 1.8 Linework:,ELECTRICAL_18,1,6
Rule = ELEC2,Select layer for 2.5 Linework:,ELECTRICAL_25,1,6
Rule = ELEC3,Select layer for 3.5 Linework:,ELECTRICAL_35,1,6
Rule = ELEC4,Select layer for 5.0 Linework:,ELECTRICAL_50,1,6
Rule = ELEC5,Select layer for 7.0 Linework:,ELECTRICAL_70,1,6
Rule = ELEC6,Select layer for symbols:,ELECTRICAL_SYMBOLS,1,6
Rule = ELEC7,Select Continuous Linetype Override for Linework:,Continuous,1,4
Rule = ELEC8,Select Center Linetype Override for Linework:,Continuous,1,4
Rule = ELEC9,Select Dashed Linetype Override for Linework:,Continuous,1,4
Rule = ELEC10,Select Hidden Linetype Override for Linework:,Continuous,1,4
Rule = ELEC11,Select Phantom Linetype Override for Linework:,Continuous,1,4

[STEEL]
Description = This is a corporate tool to Draw Steel Sections with Dynamic Blocks
Rule = STEEL0,Allow users to change default Settings nominated here:,1,3,42
Rule = STEEL1,Select Solid Edge layer: ,STEEL_SOLID,1,6
Rule = STEEL2,Select Hidden Edge layer:,STEEL_HIDDEN,1,6
Rule = STEEL3,Select Insert layer:,STEEL_MEMBER,1,6
