
Tips for updating Jacobs icons the Easy Way

	(AE = Jacobs AutoCAD Environment R21)


00. Make sure there are no autocad products running

01. Create a folder named
	C:\Users\Public\Temp\Jacobs CAD BMPS

02. Open AutoCAD and add that folder to the support search path

03. Exit AutoCAD (do not start up autocad till step... 10)

04. Delete JacobsCAD.CUIX and JacobsCAD.mnr from your runtime support folder
    C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support 

05. Rename  
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.CUIX
   to
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.ZIP

06. Open the ZIP file with Win Zip and extract all the BMP files to the "C:\Users\Public\Temp\Jacobs CAD BMPS" folder (just the BMP files)

07. Using winzip delete all the BMP files and the JacobsCAD.mnr file from the 
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.ZIP
    Exit win zip, that should automatically save the changes you made.

08. Rename  
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.ZIP
   back to
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.CUIX

09. In the "C:\Users\Public\Temp\Jacobs CAD BMPS" folder change the images to look how you like but do not rename any of the files. 
    Do not delete any files (let me know if you need to add new ones - different process)

10. Start AutoCAD 
    The JacobsCAD.CUIX from the cache location you were just editing will be copied back to your support folder by the AE.
    And since there is no JacobsCAD.mnr file present a new one will be created automatically by AutoCAD. 
    Because you have the "C:\Users\Public\Temp\Jacobs CAD BMPS" folder in the support search path and the new fancy blue BMP files
    in there, AutoCAD will use those icons to make a new JacobsCAD.mnr file with the BMP files compiled inside them. 

11. Remove the support search path you added 
	C:\Users\Public\Temp\Jacobs CAD BMPS

12. Type in JACOBS_USERFILES so that you get an explorer window open in the correct location for the next steps.

13. Exit AutoCAD - do not start it up again until step 22.

14. Go to your runtime support folder "C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support"
    you should have a windows explorer session already running with this path (which you initiated in step 12)

15. Rename 
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.CUIX
    to
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.ZIP

16. Open the zip file with win zip and add in all the BMP files from the "C:\Users\Public\Temp\Jacobs CAD BMPS" folder as well as the new
        C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.mnr
    JacobsCAD.mnr file which contains the compiled version of the BMP files. (Note: It's not crutial to add all the BMP files but if you do then we 
    don't loose any for next time)

17. Exit win zip, that should automatically save the changes you made.

18. Rename 
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.ZIP
    to
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.CUIX

19. Copy
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.CUIX
    to
	C:\ProgramData\Autodesk\ApplicationPlugins\Jacobs AutoCAD Environment R21.bundle\Contents\UserDataCache\Support\JacobsCAD.CUIX

21. Delete 
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.mnr
    and
	C:\Users\{LoggedInUser}\AppData\Roaming\Autodesk\AutoCAD 2017\R21.0\enu\support\JacobsCAD.CUIX

22. Open AutoCAD 
	Hopefully by now all the icons have refreshed and they should all reflect the new icons.

23. Email a copy of the JacobsCAD.CUIX to whomever is in charge of the AutoCAD Environment R21 Solution (Paul Ripp?) so that they can update it here
	C:\Users\Public\Development Source\CAD Environment\SecondaryInstaller\Source Files\AutoCAD\UserDataCache\Support
	Paul should recompile the solution - install it his test machine and update the DFS accordingly.
	Can be done later when ready for release.
